DB_PORT=0000
DB_NAME=nameofdatabase
DB_USERNAME=usernameofdatabase
DB_PASSWORD=passwordofdatabase
DB_DIALECT=dialectofdatabase
DB_HOST=hostdb
APP_NAME=WHATEVERYOUWANT
PORT=5000
JWT_SECRET=JWT_SECRET
REFRESH_EXPIRED=100d